Object directory stats for C:/eclipse/RoutingSimulator/.git/objects:
04 :       1 files
0a :       1 files
0b :       1 files
13 :       1 files
15 :       1 files
17 :       1 files
1a :       1 files
1e :       2 files
24 :       1 files
26 :       1 files
29 :       2 files
2e :       1 files
30 :       1 files
31 :       2 files
32 :       1 files
34 :       1 files
35 :       2 files
38 :       1 files
39 :       1 files
3a :       1 files
3b :       1 files
3d :       1 files
3e :       1 files
40 :       1 files
41 :       2 files
43 :       1 files
46 :       1 files
49 :       1 files
4d :       1 files
4f :       1 files
52 :       1 files
53 :       1 files
5c :       1 files
5e :       1 files
5f :       1 files
60 :       1 files
62 :       2 files
64 :       1 files
67 :       1 files
6a :       1 files
6b :       1 files
6c :       1 files
6e :       1 files
6f :       1 files
71 :       1 files
73 :       1 files
7a :       1 files
7b :       2 files
7c :       1 files
7e :       1 files
83 :       2 files
8a :       1 files
8b :       1 files
90 :       1 files
96 :       1 files
9a :       1 files
9d :       1 files
9f :       1 files
a0 :       1 files
a4 :       1 files
a7 :       1 files
ab :       2 files
b1 :       1 files
b2 :       1 files
b4 :       1 files
b7 :       1 files
c3 :       1 files
c4 :       1 files
ca :       1 files
d7 :       1 files
d9 :       2 files
dd :       1 files
e3 :       2 files
e6 :       1 files
e9 :       1 files
ec :       1 files
ef :       1 files
f0 :       1 files
f7 :       3 files
f8 :       2 files
fc :       2 files
fd :       2 files
Total: 98 loose objects